#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

echo deb http://download.webmin.com/download/repository sarge contrib >> /etc/apt/sources.list || exit 100
echo deb http://webmin.mirror.somersettechsolutions.co.uk/repository sarge contrib >> /etc/apt/sources.list || exit 100

/bin/rm -f /etc/apt/apt.conf.d/docker-gzip-indexes

/usr/bin/apt-get update && /usr/bin/apt-get -y install wget || exit 100

(/usr/bin/wget -q http://www.webmin.com/jcameron-key.asc -O- | /usr/bin/apt-key add -) || exit 100

/usr/bin/apt-get update && /usr/bin/apt-get -y --force-yes install webmin || exit 100

/bin/cat >> /etc/webmin/config <<!
webprefix=/webmin/
webprefixnoredir=1
referers=
referer=1
!

# Diable SSL in Webmin's http server
perl -p -i -e 's/ssl=1/ssl=0/' /etc/webmin/miniserv.conf

/bin/cat >> /etc/apache2/apache2.conf <<!

ProxyRequests on
ProxyPass /webmin/ http://localhost:10000/
ProxyPassReverse /webmin/ http://localhost:10000/

!

/usr/sbin/a2enmod proxy proxy_http
/usr/sbin/update-rc.d webmin enable

:
